<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kahreedoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="kahreedoEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="InsertcustomerQoutation">
      <Parameter Name="ReqQoutationID" Mode="In" Type="Int32" />
      <Parameter Name="Product" Mode="In" Type="String" />
      <Parameter Name="Customer" Mode="In" Type="String" />
      <Parameter Name="QuantityNeeded" Mode="In" Type="Int32" />
      <Parameter Name="SupplierQuantity" Mode="In" Type="Int32" />
      <Parameter Name="UnitPrice" Mode="In" Type="Int32" />
      <Parameter Name="TotalPrice" Mode="In" Type="Int32" />
      <Parameter Name="ProductDate" Mode="In" Type="DateTime" />
      <Parameter Name="TaxRateID" Mode="In" Type="Int32" />
      <Parameter Name="PaymentTerm" Mode="In" Type="Int32" />
      <Parameter Name="ConUnit" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertCustomerRequestforQoutation">
      <Parameter Name="Product" Mode="In" Type="Int32" />
      <Parameter Name="Customer" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="ProductDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertRequestforQoutation">
      <Parameter Name="Product" Mode="In" Type="Int32" />
      <Parameter Name="Supplier" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="ProductDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertSupplierGoodReceipt">
      <Parameter Name="ReqQoutationID" Mode="In" Type="String" />
      <Parameter Name="Product" Mode="In" Type="String" />
      <Parameter Name="Supplier" Mode="In" Type="String" />
      <Parameter Name="QuantityNeeded" Mode="In" Type="Int32" />
      <Parameter Name="SupplierQuantity" Mode="In" Type="Int32" />
      <Parameter Name="UnitPrice" Mode="In" Type="Int32" />
      <Parameter Name="TotalPrice" Mode="In" Type="Int32" />
      <Parameter Name="ProductDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertSupplierQoutation">
      <Parameter Name="ReqQoutationID" Mode="In" Type="Int32" />
      <Parameter Name="Product" Mode="In" Type="String" />
      <Parameter Name="Supplier" Mode="In" Type="String" />
      <Parameter Name="QuantityNeeded" Mode="In" Type="Int32" />
      <Parameter Name="SupplierQuantity" Mode="In" Type="Int32" />
      <Parameter Name="UnitPrice" Mode="In" Type="Int32" />
      <Parameter Name="TotalPrice" Mode="In" Type="Int32" />
      <Parameter Name="ProductDate" Mode="In" Type="DateTime" />
      <Parameter Name="TaxRateID" Mode="In" Type="Int32" />
      <Parameter Name="PaymentTerm" Mode="In" Type="Int32" />
      <Parameter Name="ConUnit" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ViewRequestforQoutation" ReturnType="Collection(kahreedoModel.ViewRequestforQoutation_Result)" />
    <EntitySet Name="admin_Employee" EntityType="kahreedoModel.admin_Employee" />
    <EntitySet Name="admin_Login" EntityType="kahreedoModel.admin_Login" />
    <EntitySet Name="Categories" EntityType="kahreedoModel.Category" />
    <EntitySet Name="Customers" EntityType="kahreedoModel.Customer" />
    <EntitySet Name="genMainSliders" EntityType="kahreedoModel.genMainSlider" />
    <EntitySet Name="genPromoRights" EntityType="kahreedoModel.genPromoRight" />
    <EntitySet Name="GoodReceiptNotes" EntityType="kahreedoModel.GoodReceiptNote" />
    <EntitySet Name="Orders" EntityType="kahreedoModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="kahreedoModel.OrderDetail" />
    <EntitySet Name="Payments" EntityType="kahreedoModel.Payment" />
    <EntitySet Name="PaymentTypes" EntityType="kahreedoModel.PaymentType" />
    <EntitySet Name="Products" EntityType="kahreedoModel.Product" />
    <EntitySet Name="PurchaseReturns" EntityType="kahreedoModel.PurchaseReturn" />
    <EntitySet Name="RecentlyViews" EntityType="kahreedoModel.RecentlyView" />
    <EntitySet Name="RequestforQoutations" EntityType="kahreedoModel.RequestforQoutation" />
    <EntitySet Name="Reviews" EntityType="kahreedoModel.Review" />
    <EntitySet Name="Roles" EntityType="kahreedoModel.Role" />
    <EntitySet Name="SalesReturns" EntityType="kahreedoModel.SalesReturn" />
    <EntitySet Name="ShippingDetails" EntityType="kahreedoModel.ShippingDetail" />
    <EntitySet Name="SubCategories" EntityType="kahreedoModel.SubCategory" />
    <EntitySet Name="Suppliers" EntityType="kahreedoModel.Supplier" />
    <EntitySet Name="tbl_SupplierPayment" EntityType="kahreedoModel.tbl_SupplierPayment" />
    <EntitySet Name="tbl_Tax" EntityType="kahreedoModel.tbl_Tax" />
    <EntitySet Name="tbl_UnitofMeasures" EntityType="kahreedoModel.tbl_UnitofMeasures" />
    <EntitySet Name="Wishlists" EntityType="kahreedoModel.Wishlist" />
    <AssociationSet Name="FK_admin_Login_admin_Employee" Association="kahreedoModel.FK_admin_Login_admin_Employee">
      <End Role="admin_Employee" EntitySet="admin_Employee" />
      <End Role="admin_Login" EntitySet="admin_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_Login_Roles" Association="kahreedoModel.FK_admin_Login_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="admin_Login" EntitySet="admin_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_genPromoRight_Categories" Association="kahreedoModel.FK_genPromoRight_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="genPromoRight" EntitySet="genPromoRights" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="kahreedoModel.FK_Products_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Categories" Association="kahreedoModel.FK_SubCategory_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customers" Association="kahreedoModel.FK_Order_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_RecentlyViews_Customers" Association="kahreedoModel.FK_RecentlyViews_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="RecentlyView" EntitySet="RecentlyViews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Customers" Association="kahreedoModel.FK_Review_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_Customers" Association="kahreedoModel.FK_Wishlist_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodRecei__ReqQo__1332DBDC" Association="kahreedoModel.FK__GoodRecei__ReqQo__1332DBDC">
      <End Role="RequestforQoutation" EntitySet="RequestforQoutations" />
      <End Role="GoodReceiptNote" EntitySet="GoodReceiptNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Payment" Association="kahreedoModel.FK_Order_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ShippingDetails" Association="kahreedoModel.FK_Order_ShippingDetails">
      <End Role="ShippingDetail" EntitySet="ShippingDetails" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="kahreedoModel.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="kahreedoModel.FK_OrderDetails_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentType" Association="kahreedoModel.FK_Payment_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseR__Produ__1BC821DD" Association="kahreedoModel.FK__PurchaseR__Produ__1BC821DD">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseR__Produ__1CBC4616" Association="kahreedoModel.FK__PurchaseR__Produ__1CBC4616">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
    </AssociationSet>
    <AssociationSet Name="FK__Requestfo__Produ__19DFD96B" Association="kahreedoModel.FK__Requestfo__Produ__19DFD96B">
      <End Role="Product" EntitySet="Products" />
      <End Role="RequestforQoutation" EntitySet="RequestforQoutations" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesRetu__Produ__25518C17" Association="kahreedoModel.FK__SalesRetu__Produ__25518C17">
      <End Role="Product" EntitySet="Products" />
      <End Role="SalesReturn" EntitySet="SalesReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Products" Association="kahreedoModel.FK_Products_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product1" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Products1" Association="kahreedoModel.FK_Products_Products1">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product1" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_SubCategory" Association="kahreedoModel.FK_Products_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="kahreedoModel.FK_Products_Suppliers">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_RecentlyViews_Products" Association="kahreedoModel.FK_RecentlyViews_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="RecentlyView" EntitySet="RecentlyViews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Products" Association="kahreedoModel.FK_Review_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_Products" Association="kahreedoModel.FK_Wishlist_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseR__Suppl__1DB06A4F" Association="kahreedoModel.FK__PurchaseR__Suppl__1DB06A4F">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseR__Suppl__1EA48E88" Association="kahreedoModel.FK__PurchaseR__Suppl__1EA48E88">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
    </AssociationSet>
    <AssociationSet Name="FK__Requestfo__Suppl__1AD3FDA4" Association="kahreedoModel.FK__Requestfo__Suppl__1AD3FDA4">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="RequestforQoutation" EntitySet="RequestforQoutations" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="ViewRequestforQoutation_Result">
    <Property Type="Int32" Name="ReqQoutationID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="DateTime" Name="ProductDate" Nullable="true" />
  </ComplexType>
  <EntityType Name="admin_Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="InActive" Type="Boolean" />
    <NavigationProperty Name="admin_Login" Relationship="kahreedoModel.FK_admin_Login_admin_Employee" FromRole="admin_Employee" ToRole="admin_Login" />
  </EntityType>
  <EntityType Name="admin_Login">
    <Key>
      <PropertyRef Name="LoginID" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleType" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin_Employee" Relationship="kahreedoModel.FK_admin_Login_admin_Employee" FromRole="admin_Login" ToRole="admin_Employee" />
    <NavigationProperty Name="Role" Relationship="kahreedoModel.FK_admin_Login_Roles" FromRole="admin_Login" ToRole="Role" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Picture1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Picture2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="Createddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="genPromoRights" Relationship="kahreedoModel.FK_genPromoRight_Categories" FromRole="Category" ToRole="genPromoRight" />
    <NavigationProperty Name="Products" Relationship="kahreedoModel.FK_Products_Categories" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="SubCategories" Relationship="kahreedoModel.FK_SubCategory_Categories" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="Organization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AltEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mobile1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="Created" Type="DateTime" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="InActive" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="kahreedoModel.FK_Order_Customers" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="RecentlyViews" Relationship="kahreedoModel.FK_RecentlyViews_Customers" FromRole="Customer" ToRole="RecentlyView" />
    <NavigationProperty Name="Reviews" Relationship="kahreedoModel.FK_Review_Customers" FromRole="Customer" ToRole="Review" />
    <NavigationProperty Name="Wishlists" Relationship="kahreedoModel.FK_Wishlist_Customers" FromRole="Customer" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="genMainSlider">
    <Key>
      <PropertyRef Name="MainSliderID" />
    </Key>
    <Property Name="MainSliderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AltText" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OfferTag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BtnText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="genPromoRight">
    <Key>
      <PropertyRef Name="PromoRightID" />
    </Key>
    <Property Name="PromoRightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AltText" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OfferTag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="kahreedoModel.FK_genPromoRight_Categories" FromRole="genPromoRight" ToRole="Category" />
  </EntityType>
  <EntityType Name="GoodReceiptNote">
    <Key>
      <PropertyRef Name="GoodRecieptNote" />
    </Key>
    <Property Name="GoodRecieptNote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierQoutationID" Type="Int32" />
    <Property Name="ReqQoutationID" Type="Int32" />
    <Property Name="Product" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Supplier" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="QuantityNeeded" Type="Int32" />
    <Property Name="SupplierQuantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="TotalPrice" Type="Int32" />
    <Property Name="SupQuantity" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ConUnit" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tax" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTerm" Type="Int32" />
    <NavigationProperty Name="RequestforQoutation" Relationship="kahreedoModel.FK__GoodRecei__ReqQo__1332DBDC" FromRole="GoodReceiptNote" ToRole="RequestforQoutation" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="PaymentID" Type="Int32" />
    <Property Name="ShipingID" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Taxes" Type="Int32" />
    <Property Name="TotalAmount" Type="Int32" />
    <Property Name="isCompleted" Type="Boolean" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="DIspatched" Type="Boolean" />
    <Property Name="DispatchedDate" Type="DateTime" Precision="3" />
    <Property Name="Shipped" Type="Boolean" />
    <Property Name="ShippingDate" Type="DateTime" Precision="3" />
    <Property Name="Deliver" Type="Boolean" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CancelOrder" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="kahreedoModel.FK_Order_Customers" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Payment" Relationship="kahreedoModel.FK_Order_Payment" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="ShippingDetail" Relationship="kahreedoModel.FK_Order_ShippingDetails" FromRole="Order" ToRole="ShippingDetail" />
    <NavigationProperty Name="OrderDetails" Relationship="kahreedoModel.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="kahreedoModel.FK_OrderDetails_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="kahreedoModel.FK_OrderDetails_Products" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CreditAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DebitAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="kahreedoModel.FK_Order_Payment" FromRole="Payment" ToRole="Order" />
    <NavigationProperty Name="PaymentType" Relationship="kahreedoModel.FK_Payment_PaymentType" FromRole="Payment" ToRole="PaymentType" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PayTypeID" />
    </Key>
    <Property Name="PayTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Payments" Relationship="kahreedoModel.FK_Payment_PaymentType" FromRole="PaymentType" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="OldPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UnitWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UnitInStock" Type="Int32" />
    <Property Name="UnitOnOrder" Type="Int32" />
    <Property Name="ProductAvailable" Type="Boolean" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AltText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddBadge" Type="Boolean" />
    <Property Name="OfferTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OfferBadgeClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="LongDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Picture1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Picture2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Picture3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Picture4" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UnitMeasureID" Type="Int32" />
    <Property Name="InActive" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="kahreedoModel.FK_Products_Categories" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="kahreedoModel.FK_OrderDetails_Products" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="PurchaseReturns" Relationship="kahreedoModel.FK__PurchaseR__Produ__1BC821DD" FromRole="Product" ToRole="PurchaseReturn" />
    <NavigationProperty Name="PurchaseReturns1" Relationship="kahreedoModel.FK__PurchaseR__Produ__1CBC4616" FromRole="Product" ToRole="PurchaseReturn" />
    <NavigationProperty Name="RequestforQoutations" Relationship="kahreedoModel.FK__Requestfo__Produ__19DFD96B" FromRole="Product" ToRole="RequestforQoutation" />
    <NavigationProperty Name="SalesReturns" Relationship="kahreedoModel.FK__SalesRetu__Produ__25518C17" FromRole="Product" ToRole="SalesReturn" />
    <NavigationProperty Name="Products1" Relationship="kahreedoModel.FK_Products_Products" FromRole="Product" ToRole="Product1" />
    <NavigationProperty Name="Product1" Relationship="kahreedoModel.FK_Products_Products" FromRole="Product1" ToRole="Product" />
    <NavigationProperty Name="Products11" Relationship="kahreedoModel.FK_Products_Products1" FromRole="Product" ToRole="Product1" />
    <NavigationProperty Name="Product2" Relationship="kahreedoModel.FK_Products_Products1" FromRole="Product1" ToRole="Product" />
    <NavigationProperty Name="SubCategory" Relationship="kahreedoModel.FK_Products_SubCategory" FromRole="Product" ToRole="SubCategory" />
    <NavigationProperty Name="Supplier" Relationship="kahreedoModel.FK_Products_Suppliers" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="RecentlyViews" Relationship="kahreedoModel.FK_RecentlyViews_Products" FromRole="Product" ToRole="RecentlyView" />
    <NavigationProperty Name="Reviews" Relationship="kahreedoModel.FK_Review_Products" FromRole="Product" ToRole="Review" />
    <NavigationProperty Name="Wishlists" Relationship="kahreedoModel.FK_Wishlist_Products" FromRole="Product" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="PurchaseReturn">
    <Key>
      <PropertyRef Name="PurchaseReturnID" />
    </Key>
    <Property Name="PurchaseReturnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier" Type="Int32" />
    <Property Name="Product" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product1" Relationship="kahreedoModel.FK__PurchaseR__Produ__1BC821DD" FromRole="PurchaseReturn" ToRole="Product" />
    <NavigationProperty Name="Product2" Relationship="kahreedoModel.FK__PurchaseR__Produ__1CBC4616" FromRole="PurchaseReturn" ToRole="Product" />
    <NavigationProperty Name="Supplier1" Relationship="kahreedoModel.FK__PurchaseR__Suppl__1DB06A4F" FromRole="PurchaseReturn" ToRole="Supplier" />
    <NavigationProperty Name="Supplier2" Relationship="kahreedoModel.FK__PurchaseR__Suppl__1EA48E88" FromRole="PurchaseReturn" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="RecentlyView">
    <Key>
      <PropertyRef Name="RViewID" />
    </Key>
    <Property Name="RViewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ViewDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="kahreedoModel.FK_RecentlyViews_Customers" FromRole="RecentlyView" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="kahreedoModel.FK_RecentlyViews_Products" FromRole="RecentlyView" ToRole="Product" />
  </EntityType>
  <EntityType Name="RequestforQoutation">
    <Key>
      <PropertyRef Name="ReqQoutationID" />
    </Key>
    <Property Name="ReqQoutationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product" Type="Int32" />
    <Property Name="Supplier" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ProductDate" Type="DateTime" Precision="0" />
    <Property Name="suppName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="GoodReceiptNotes" Relationship="kahreedoModel.FK__GoodRecei__ReqQo__1332DBDC" FromRole="RequestforQoutation" ToRole="GoodReceiptNote" />
    <NavigationProperty Name="Product1" Relationship="kahreedoModel.FK__Requestfo__Produ__19DFD96B" FromRole="RequestforQoutation" ToRole="Product" />
    <NavigationProperty Name="Supplier1" Relationship="kahreedoModel.FK__Requestfo__Suppl__1AD3FDA4" FromRole="RequestforQoutation" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Review1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="isDelete" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="kahreedoModel.FK_Review_Customers" FromRole="Review" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="kahreedoModel.FK_Review_Products" FromRole="Review" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <NavigationProperty Name="admin_Login" Relationship="kahreedoModel.FK_admin_Login_Roles" FromRole="Role" ToRole="admin_Login" />
  </EntityType>
  <EntityType Name="SalesReturn">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Product" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product1" Relationship="kahreedoModel.FK__SalesRetu__Produ__25518C17" FromRole="SalesReturn" ToRole="Product" />
  </EntityType>
  <EntityType Name="ShippingDetail">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="kahreedoModel.FK_Order_ShippingDetails" FromRole="ShippingDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Picture1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Picture2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="kahreedoModel.FK_SubCategory_Categories" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="kahreedoModel.FK_Products_SubCategory" FromRole="SubCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InActive" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="kahreedoModel.FK_Products_Suppliers" FromRole="Supplier" ToRole="Product" />
    <NavigationProperty Name="PurchaseReturns" Relationship="kahreedoModel.FK__PurchaseR__Suppl__1DB06A4F" FromRole="Supplier" ToRole="PurchaseReturn" />
    <NavigationProperty Name="PurchaseReturns1" Relationship="kahreedoModel.FK__PurchaseR__Suppl__1EA48E88" FromRole="Supplier" ToRole="PurchaseReturn" />
    <NavigationProperty Name="RequestforQoutations" Relationship="kahreedoModel.FK__Requestfo__Suppl__1AD3FDA4" FromRole="Supplier" ToRole="RequestforQoutation" />
  </EntityType>
  <EntityType Name="tbl_SupplierPayment">
    <Key>
      <PropertyRef Name="SupplierPaymentID" />
    </Key>
    <Property Name="SupplierPaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceId" Type="Int32" />
    <Property Name="Supplier" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="PaymentTerm" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="Tax" Type="Int32" />
    <Property Name="Totalamount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Sup" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Tax">
    <Key>
      <PropertyRef Name="TaxID" />
    </Key>
    <Property Name="TaxID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Taxcode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="TaxValue" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_UnitofMeasures">
    <Key>
      <PropertyRef Name="UnitMeasureID" />
    </Key>
    <Property Name="UnitMeasureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitMeasure" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Abbrevation" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="WishlistID" />
    </Key>
    <Property Name="WishlistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="kahreedoModel.FK_Wishlist_Customers" FromRole="Wishlist" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="kahreedoModel.FK_Wishlist_Products" FromRole="Wishlist" ToRole="Product" />
  </EntityType>
  <Association Name="FK_admin_Login_admin_Employee">
    <End Type="kahreedoModel.admin_Employee" Role="admin_Employee" Multiplicity="1" />
    <End Type="kahreedoModel.admin_Login" Role="admin_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="admin_Login">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_Login_Roles">
    <End Type="kahreedoModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="kahreedoModel.admin_Login" Role="admin_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="admin_Login">
        <PropertyRef Name="RoleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_genPromoRight_Categories">
    <End Type="kahreedoModel.Category" Role="Category" Multiplicity="1" />
    <End Type="kahreedoModel.genPromoRight" Role="genPromoRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="genPromoRight">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Type="kahreedoModel.Category" Role="Category" Multiplicity="1" />
    <End Type="kahreedoModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Categories">
    <End Type="kahreedoModel.Category" Role="Category" Multiplicity="1" />
    <End Type="kahreedoModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customers">
    <End Type="kahreedoModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="kahreedoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecentlyViews_Customers">
    <End Type="kahreedoModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="kahreedoModel.RecentlyView" Role="RecentlyView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="RecentlyView">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Customers">
    <End Type="kahreedoModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="kahreedoModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_Customers">
    <End Type="kahreedoModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="kahreedoModel.Wishlist" Role="Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodRecei__ReqQo__1332DBDC">
    <End Type="kahreedoModel.RequestforQoutation" Role="RequestforQoutation" Multiplicity="0..1" />
    <End Type="kahreedoModel.GoodReceiptNote" Role="GoodReceiptNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestforQoutation">
        <PropertyRef Name="ReqQoutationID" />
      </Principal>
      <Dependent Role="GoodReceiptNote">
        <PropertyRef Name="ReqQoutationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Payment">
    <End Type="kahreedoModel.Payment" Role="Payment" Multiplicity="0..1" />
    <End Type="kahreedoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ShippingDetails">
    <End Type="kahreedoModel.ShippingDetail" Role="ShippingDetail" Multiplicity="0..1" />
    <End Type="kahreedoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingDetail">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ShipingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Type="kahreedoModel.Order" Role="Order" Multiplicity="1" />
    <End Type="kahreedoModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Type="kahreedoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="kahreedoModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentType">
    <End Type="kahreedoModel.PaymentType" Role="PaymentType" Multiplicity="1" />
    <End Type="kahreedoModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PayTypeID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseR__Produ__1BC821DD">
    <End Type="kahreedoModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="kahreedoModel.PurchaseReturn" Role="PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseR__Produ__1CBC4616">
    <End Type="kahreedoModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="kahreedoModel.PurchaseReturn" Role="PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requestfo__Produ__19DFD96B">
    <End Type="kahreedoModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="kahreedoModel.RequestforQoutation" Role="RequestforQoutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="RequestforQoutation">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesRetu__Produ__25518C17">
    <End Type="kahreedoModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="kahreedoModel.SalesReturn" Role="SalesReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SalesReturn">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Products">
    <End Type="kahreedoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="kahreedoModel.Product" Role="Product1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product1">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Products1">
    <End Type="kahreedoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="kahreedoModel.Product" Role="Product1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product1">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_SubCategory">
    <End Type="kahreedoModel.SubCategory" Role="SubCategory" Multiplicity="0..1" />
    <End Type="kahreedoModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Type="kahreedoModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="kahreedoModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecentlyViews_Products">
    <End Type="kahreedoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="kahreedoModel.RecentlyView" Role="RecentlyView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="RecentlyView">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Products">
    <End Type="kahreedoModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="kahreedoModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_Products">
    <End Type="kahreedoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="kahreedoModel.Wishlist" Role="Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseR__Suppl__1DB06A4F">
    <End Type="kahreedoModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="kahreedoModel.PurchaseReturn" Role="PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseR__Suppl__1EA48E88">
    <End Type="kahreedoModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="kahreedoModel.PurchaseReturn" Role="PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requestfo__Suppl__1AD3FDA4">
    <End Type="kahreedoModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="kahreedoModel.RequestforQoutation" Role="RequestforQoutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="RequestforQoutation">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>