<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kahreedoModelStoreContainer" CdmEntityContainer="kahreedoEntities">
    <EntitySetMapping Name="admin_Employee">
      <EntityTypeMapping TypeName="kahreedoModel.admin_Employee">
        <MappingFragment StoreEntitySet="admin_Employee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="InActive" ColumnName="InActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admin_Login">
      <EntityTypeMapping TypeName="kahreedoModel.admin_Login">
        <MappingFragment StoreEntitySet="admin_Login">
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="kahreedoModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture1" ColumnName="Picture1" />
          <ScalarProperty Name="Picture2" ColumnName="Picture2" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerGoodReceiptNotes">
      <EntityTypeMapping TypeName="kahreedoModel.CustomerGoodReceiptNote">
        <MappingFragment StoreEntitySet="CustomerGoodReceiptNote">
          <ScalarProperty Name="GoodRecieptNote" ColumnName="GoodRecieptNote" />
          <ScalarProperty Name="CustomerQoutationID" ColumnName="CustomerQoutationID" />
          <ScalarProperty Name="ReqQoutationID" ColumnName="ReqQoutationID" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="QuantityNeeded" ColumnName="QuantityNeeded" />
          <ScalarProperty Name="SupplierQuantity" ColumnName="SupplierQuantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="SupQuantity" ColumnName="SupQuantity" />
          <ScalarProperty Name="ConUnit" ColumnName="ConUnit" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="PaymentTerm" ColumnName="PaymentTerm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerQoutations">
      <EntityTypeMapping TypeName="kahreedoModel.CustomerQoutation">
        <MappingFragment StoreEntitySet="CustomerQoutation">
          <ScalarProperty Name="CustomerQoutationID" ColumnName="CustomerQoutationID" />
          <ScalarProperty Name="ReqQoutationID" ColumnName="ReqQoutationID" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="QuantityNeeded" ColumnName="QuantityNeeded" />
          <ScalarProperty Name="SupplierQuantity" ColumnName="SupplierQuantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SaveQuantity" ColumnName="SaveQuantity" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="PaymentTerm" ColumnName="PaymentTerm" />
          <ScalarProperty Name="ConUnit" ColumnName="ConUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRequestforQoutations">
      <EntityTypeMapping TypeName="kahreedoModel.CustomerRequestforQoutation">
        <MappingFragment StoreEntitySet="CustomerRequestforQoutation">
          <ScalarProperty Name="ReqQoutationID" ColumnName="ReqQoutationID" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductDate" ColumnName="ProductDate" />
          <ScalarProperty Name="custname" ColumnName="custname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="kahreedoModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AltEmail" ColumnName="AltEmail" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Mobile1" ColumnName="Mobile1" />
          <ScalarProperty Name="Mobile2" ColumnName="Mobile2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="InActive" ColumnName="InActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genMainSliders">
      <EntityTypeMapping TypeName="kahreedoModel.genMainSlider">
        <MappingFragment StoreEntitySet="genMainSlider">
          <ScalarProperty Name="MainSliderID" ColumnName="MainSliderID" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="AltText" ColumnName="AltText" />
          <ScalarProperty Name="OfferTag" ColumnName="OfferTag" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BtnText" ColumnName="BtnText" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genPromoRights">
      <EntityTypeMapping TypeName="kahreedoModel.genPromoRight">
        <MappingFragment StoreEntitySet="genPromoRight">
          <ScalarProperty Name="PromoRightID" ColumnName="PromoRightID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="AltText" ColumnName="AltText" />
          <ScalarProperty Name="OfferTag" ColumnName="OfferTag" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodReceiptNotes">
      <EntityTypeMapping TypeName="kahreedoModel.GoodReceiptNote">
        <MappingFragment StoreEntitySet="GoodReceiptNote">
          <ScalarProperty Name="GoodRecieptNote" ColumnName="GoodRecieptNote" />
          <ScalarProperty Name="SupplierQoutationID" ColumnName="SupplierQoutationID" />
          <ScalarProperty Name="ReqQoutationID" ColumnName="ReqQoutationID" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="QuantityNeeded" ColumnName="QuantityNeeded" />
          <ScalarProperty Name="SupplierQuantity" ColumnName="SupplierQuantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="SupQuantity" ColumnName="SupQuantity" />
          <ScalarProperty Name="ConUnit" ColumnName="ConUnit" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="PaymentTerm" ColumnName="PaymentTerm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="kahreedoModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="ShipingID" ColumnName="ShipingID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Taxes" ColumnName="Taxes" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="isCompleted" ColumnName="isCompleted" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DIspatched" ColumnName="DIspatched" />
          <ScalarProperty Name="DispatchedDate" ColumnName="DispatchedDate" />
          <ScalarProperty Name="Shipped" ColumnName="Shipped" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="Deliver" ColumnName="Deliver" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CancelOrder" ColumnName="CancelOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="kahreedoModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailsID" ColumnName="OrderDetailsID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="kahreedoModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreditAmount" ColumnName="CreditAmount" />
          <ScalarProperty Name="DebitAmount" ColumnName="DebitAmount" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="PaymentDateTime" ColumnName="PaymentDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="kahreedoModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="PayTypeID" ColumnName="PayTypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="kahreedoModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="UnitWeight" ColumnName="UnitWeight" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="UnitInStock" ColumnName="UnitInStock" />
          <ScalarProperty Name="UnitOnOrder" ColumnName="UnitOnOrder" />
          <ScalarProperty Name="ProductAvailable" ColumnName="ProductAvailable" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="AltText" ColumnName="AltText" />
          <ScalarProperty Name="AddBadge" ColumnName="AddBadge" />
          <ScalarProperty Name="OfferTitle" ColumnName="OfferTitle" />
          <ScalarProperty Name="OfferBadgeClass" ColumnName="OfferBadgeClass" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="Picture1" ColumnName="Picture1" />
          <ScalarProperty Name="Picture2" ColumnName="Picture2" />
          <ScalarProperty Name="Picture3" ColumnName="Picture3" />
          <ScalarProperty Name="Picture4" ColumnName="Picture4" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UnitMeasureID" ColumnName="UnitMeasureID" />
          <ScalarProperty Name="InActive" ColumnName="InActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseReturns">
      <EntityTypeMapping TypeName="kahreedoModel.PurchaseReturn">
        <MappingFragment StoreEntitySet="PurchaseReturn">
          <ScalarProperty Name="PurchaseReturnID" ColumnName="PurchaseReturnID" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecentlyViews">
      <EntityTypeMapping TypeName="kahreedoModel.RecentlyView">
        <MappingFragment StoreEntitySet="RecentlyViews">
          <ScalarProperty Name="RViewID" ColumnName="RViewID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ViewDate" ColumnName="ViewDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestforQoutations">
      <EntityTypeMapping TypeName="kahreedoModel.RequestforQoutation">
        <MappingFragment StoreEntitySet="RequestforQoutation">
          <ScalarProperty Name="ReqQoutationID" ColumnName="ReqQoutationID" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductDate" ColumnName="ProductDate" />
          <ScalarProperty Name="suppName" ColumnName="suppName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="kahreedoModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Review1" ColumnName="Review" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="kahreedoModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesReturns">
      <EntityTypeMapping TypeName="kahreedoModel.SalesReturn">
        <MappingFragment StoreEntitySet="SalesReturn">
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingDetails">
      <EntityTypeMapping TypeName="kahreedoModel.ShippingDetail">
        <MappingFragment StoreEntitySet="ShippingDetails">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="kahreedoModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture1" ColumnName="Picture1" />
          <ScalarProperty Name="Picture2" ColumnName="Picture2" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierQoutations">
      <EntityTypeMapping TypeName="kahreedoModel.SupplierQoutation">
        <MappingFragment StoreEntitySet="SupplierQoutation">
          <ScalarProperty Name="SupplierQoutationID" ColumnName="SupplierQoutationID" />
          <ScalarProperty Name="ReqQoutationID" ColumnName="ReqQoutationID" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="QuantityNeeded" ColumnName="QuantityNeeded" />
          <ScalarProperty Name="SupplierQuantity" ColumnName="SupplierQuantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SaveQuantity" ColumnName="SaveQuantity" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="PaymentTerm" ColumnName="PaymentTerm" />
          <ScalarProperty Name="ConUnit" ColumnName="ConUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="kahreedoModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="InActive" ColumnName="InActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SupplierPayment">
      <EntityTypeMapping TypeName="kahreedoModel.tbl_SupplierPayment">
        <MappingFragment StoreEntitySet="tbl_SupplierPayment">
          <ScalarProperty Name="SupplierPaymentID" ColumnName="SupplierPaymentID" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentTerm" ColumnName="PaymentTerm" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Totalamount" ColumnName="Totalamount" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="Sup" ColumnName="Sup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Tax">
      <EntityTypeMapping TypeName="kahreedoModel.tbl_Tax">
        <MappingFragment StoreEntitySet="tbl_Tax">
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="Taxcode" ColumnName="Taxcode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TaxValue" ColumnName="TaxValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UnitofMeasures">
      <EntityTypeMapping TypeName="kahreedoModel.tbl_UnitofMeasures">
        <MappingFragment StoreEntitySet="tbl_UnitofMeasures">
          <ScalarProperty Name="UnitMeasureID" ColumnName="UnitMeasureID" />
          <ScalarProperty Name="UnitMeasure" ColumnName="UnitMeasure" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Abbrevation" ColumnName="Abbrevation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishlists">
      <EntityTypeMapping TypeName="kahreedoModel.Wishlist">
        <MappingFragment StoreEntitySet="Wishlist">
          <ScalarProperty Name="WishlistID" ColumnName="WishlistID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerQuotationItems">
      <EntityTypeMapping TypeName="kahreedoModel.CustomerQuotationItem">
        <MappingFragment StoreEntitySet="CustomerQuotationItems">
          <ScalarProperty Name="reqQuotID" ColumnName="reqQuotID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestforCustomerQuotationItems">
      <EntityTypeMapping TypeName="kahreedoModel.RequestforCustomerQuotationItem">
        <MappingFragment StoreEntitySet="RequestforCustomerQuotationItems">
          <ScalarProperty Name="reqQuotID" ColumnName="reqQuotID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestforQuotationItems">
      <EntityTypeMapping TypeName="kahreedoModel.RequestforQuotationItem">
        <MappingFragment StoreEntitySet="RequestforQuotationItems">
          <ScalarProperty Name="reqQuotID" ColumnName="reqQuotID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertcustomerQoutation" FunctionName="kahreedoModel.Store.InsertcustomerQoutation" />
    <FunctionImportMapping FunctionImportName="InsertCustomerRequestforQoutation" FunctionName="kahreedoModel.Store.InsertCustomerRequestforQoutation" />
    <FunctionImportMapping FunctionImportName="InsertRequestforQoutation" FunctionName="kahreedoModel.Store.InsertRequestforQoutation" />
    <FunctionImportMapping FunctionImportName="InsertSupplierGoodReceipt" FunctionName="kahreedoModel.Store.InsertSupplierGoodReceipt" />
    <FunctionImportMapping FunctionImportName="InsertSupplierQoutation" FunctionName="kahreedoModel.Store.InsertSupplierQoutation" />
    <FunctionImportMapping FunctionImportName="ViewRequestforQoutation" FunctionName="kahreedoModel.Store.ViewRequestforQoutation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="kahreedoModel.ViewRequestforQoutation_Result">
          <ScalarProperty Name="ReqQoutationID" ColumnName="ReqQoutationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductDate" ColumnName="ProductDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>