<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kahreedoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin_Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="InActive" Type="Boolean" />
    <NavigationProperty Name="admin_Login" Relationship="Self.FK_admin_Login_admin_Employee" FromRole="admin_Employee" ToRole="admin_Login" />
  </EntityType>
  <EntityType Name="admin_Login">
    <Key>
      <PropertyRef Name="LoginID" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleType" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin_Employee" Relationship="Self.FK_admin_Login_admin_Employee" FromRole="admin_Login" ToRole="admin_Employee" />
    <NavigationProperty Name="Role" Relationship="Self.FK_admin_Login_Roles" FromRole="admin_Login" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Picture1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Picture2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="Createddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="genPromoRights" Relationship="Self.FK_genPromoRight_Categories" FromRole="Categories" ToRole="genPromoRight" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK_SubCategory_Categories" FromRole="Categories" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="CustomerGoodReceiptNote">
    <Key>
      <PropertyRef Name="GoodRecieptNote" />
    </Key>
    <Property Name="GoodRecieptNote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerQoutationID" Type="Int32" />
    <Property Name="ReqQoutationID" Type="Int32" />
    <Property Name="Product" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Customer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="QuantityNeeded" Type="Int32" />
    <Property Name="SupplierQuantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="TotalPrice" Type="Int32" />
    <Property Name="SupQuantity" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ConUnit" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tax" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTerm" Type="Int32" />
  </EntityType>
  <EntityType Name="CustomerQoutation">
    <Key>
      <PropertyRef Name="CustomerQoutationID" />
    </Key>
    <Property Name="CustomerQoutationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReqQoutationID" Type="Int32" />
    <Property Name="Product" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Customer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="QuantityNeeded" Type="Int32" />
    <Property Name="SupplierQuantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="TotalPrice" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="SaveQuantity" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tax" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTerm" Type="Int32" />
    <Property Name="ConUnit" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerRequestforQoutation">
    <Key>
      <PropertyRef Name="ReqQoutationID" />
    </Key>
    <Property Name="ReqQoutationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product" Type="Int32" />
    <Property Name="Customer" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ProductDate" Type="DateTime" Precision="0" />
    <Property Name="custname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Customer1" Relationship="Self.FK__CustomerR__Custo__0D7A0286" FromRole="CustomerRequestforQoutation" ToRole="Customers" />
    <NavigationProperty Name="Product1" Relationship="Self.FK__CustomerR__Produ__0E6E26BF" FromRole="CustomerRequestforQoutation" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="Organization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AltEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mobile1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="Created" Type="DateTime" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="InActive" Type="Boolean" />
    <NavigationProperty Name="CustomerRequestforQoutations" Relationship="Self.FK__CustomerR__Custo__0D7A0286" FromRole="Customers" ToRole="CustomerRequestforQoutation" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customers" FromRole="Customers" ToRole="Order" />
    <NavigationProperty Name="RecentlyViews" Relationship="Self.FK_RecentlyViews_Customers" FromRole="Customers" ToRole="RecentlyViews" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_Customers" FromRole="Customers" ToRole="Review" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK_Wishlist_Customers" FromRole="Customers" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="genMainSlider">
    <Key>
      <PropertyRef Name="MainSliderID" />
    </Key>
    <Property Name="MainSliderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AltText" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OfferTag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BtnText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="genPromoRight">
    <Key>
      <PropertyRef Name="PromoRightID" />
    </Key>
    <Property Name="PromoRightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AltText" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OfferTag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_genPromoRight_Categories" FromRole="genPromoRight" ToRole="Categories" />
  </EntityType>
  <EntityType Name="GoodReceiptNote">
    <Key>
      <PropertyRef Name="GoodRecieptNote" />
    </Key>
    <Property Name="GoodRecieptNote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierQoutationID" Type="Int32" />
    <Property Name="ReqQoutationID" Type="Int32" />
    <Property Name="Product" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Supplier" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="QuantityNeeded" Type="Int32" />
    <Property Name="SupplierQuantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="TotalPrice" Type="Int32" />
    <Property Name="SupQuantity" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ConUnit" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tax" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTerm" Type="Int32" />
    <NavigationProperty Name="RequestforQoutation" Relationship="Self.FK__GoodRecei__ReqQo__1332DBDC" FromRole="GoodReceiptNote" ToRole="RequestforQoutation" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="PaymentID" Type="Int32" />
    <Property Name="ShipingID" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Taxes" Type="Int32" />
    <Property Name="TotalAmount" Type="Int32" />
    <Property Name="isCompleted" Type="Boolean" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="DIspatched" Type="Boolean" />
    <Property Name="DispatchedDate" Type="DateTime" Precision="3" />
    <Property Name="Shipped" Type="Boolean" />
    <Property Name="ShippingDate" Type="DateTime" Precision="3" />
    <Property Name="Deliver" Type="Boolean" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CancelOrder" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customers" FromRole="Order" ToRole="Customers" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Order_Payment" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="ShippingDetail" Relationship="Self.FK_Order_ShippingDetails" FromRole="Order" ToRole="ShippingDetails" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Order" FromRole="OrderDetails" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetails_Products" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CreditAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DebitAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Payment" FromRole="Payment" ToRole="Order" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK_Payment_PaymentType" FromRole="Payment" ToRole="PaymentType" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PayTypeID" />
    </Key>
    <Property Name="PayTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_PaymentType" FromRole="PaymentType" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OldPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UnitWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UnitInStock" Type="Int32" />
    <Property Name="UnitOnOrder" Type="Int32" />
    <Property Name="ProductAvailable" Type="Boolean" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AltText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddBadge" Type="Boolean" />
    <Property Name="OfferTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OfferBadgeClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="LongDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Picture1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Picture2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Picture3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Picture4" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UnitMeasureID" Type="Int32" />
    <Property Name="InActive" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="CustomerRequestforQoutations" Relationship="Self.FK__CustomerR__Produ__0E6E26BF" FromRole="Products" ToRole="CustomerRequestforQoutation" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Products" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="PurchaseReturns" Relationship="Self.FK__PurchaseR__Produ__1BC821DD" FromRole="Products" ToRole="PurchaseReturn" />
    <NavigationProperty Name="PurchaseReturns1" Relationship="Self.FK__PurchaseR__Produ__1CBC4616" FromRole="Products" ToRole="PurchaseReturn" />
    <NavigationProperty Name="RequestforQoutations" Relationship="Self.FK__Requestfo__Produ__19DFD96B" FromRole="Products" ToRole="RequestforQoutation" />
    <NavigationProperty Name="SalesReturns" Relationship="Self.FK__SalesRetu__Produ__25518C17" FromRole="Products" ToRole="SalesReturn" />
    <NavigationProperty Name="Products1" Relationship="Self.FK_Products_Products" FromRole="Products" ToRole="Products1" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_Products_Products" FromRole="Products1" ToRole="Products" />
    <NavigationProperty Name="Products11" Relationship="Self.FK_Products_Products1" FromRole="Products" ToRole="Products1" />
    <NavigationProperty Name="Product2" Relationship="Self.FK_Products_Products1" FromRole="Products1" ToRole="Products" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_Products_SubCategory" FromRole="Products" ToRole="SubCategory" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Products_Suppliers" FromRole="Products" ToRole="Suppliers" />
    <NavigationProperty Name="RecentlyViews" Relationship="Self.FK_RecentlyViews_Products" FromRole="Products" ToRole="RecentlyViews" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_Products" FromRole="Products" ToRole="Review" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK_Wishlist_Products" FromRole="Products" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="PurchaseReturn">
    <Key>
      <PropertyRef Name="PurchaseReturnID" />
    </Key>
    <Property Name="PurchaseReturnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier" Type="Int32" />
    <Property Name="Product" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product1" Relationship="Self.FK__PurchaseR__Produ__1BC821DD" FromRole="PurchaseReturn" ToRole="Products" />
    <NavigationProperty Name="Product2" Relationship="Self.FK__PurchaseR__Produ__1CBC4616" FromRole="PurchaseReturn" ToRole="Products" />
    <NavigationProperty Name="Supplier1" Relationship="Self.FK__PurchaseR__Suppl__1DB06A4F" FromRole="PurchaseReturn" ToRole="Suppliers" />
    <NavigationProperty Name="Supplier2" Relationship="Self.FK__PurchaseR__Suppl__1EA48E88" FromRole="PurchaseReturn" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="RecentlyView">
    <Key>
      <PropertyRef Name="RViewID" />
    </Key>
    <Property Name="RViewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ViewDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_RecentlyViews_Customers" FromRole="RecentlyViews" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_RecentlyViews_Products" FromRole="RecentlyViews" ToRole="Products" />
  </EntityType>
  <EntityType Name="RequestforQoutation">
    <Key>
      <PropertyRef Name="ReqQoutationID" />
    </Key>
    <Property Name="ReqQoutationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product" Type="Int32" />
    <Property Name="Supplier" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ProductDate" Type="DateTime" Precision="0" />
    <Property Name="suppName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="GoodReceiptNotes" Relationship="Self.FK__GoodRecei__ReqQo__1332DBDC" FromRole="RequestforQoutation" ToRole="GoodReceiptNote" />
    <NavigationProperty Name="Product1" Relationship="Self.FK__Requestfo__Produ__19DFD96B" FromRole="RequestforQoutation" ToRole="Products" />
    <NavigationProperty Name="Supplier1" Relationship="Self.FK__Requestfo__Suppl__1AD3FDA4" FromRole="RequestforQoutation" ToRole="Suppliers" />
    <NavigationProperty Name="SupplierQoutations" Relationship="Self.FK__SupplierQ__ReqQo__09A971A2" FromRole="RequestforQoutation" ToRole="SupplierQoutation" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Review1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="isDelete" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Review_Customers" FromRole="Review" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Review_Products" FromRole="Review" ToRole="Products" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <NavigationProperty Name="admin_Login" Relationship="Self.FK_admin_Login_Roles" FromRole="Roles" ToRole="admin_Login" />
  </EntityType>
  <EntityType Name="SalesReturn">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Product" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product1" Relationship="Self.FK__SalesRetu__Produ__25518C17" FromRole="SalesReturn" ToRole="Products" />
  </EntityType>
  <EntityType Name="ShippingDetail">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_ShippingDetails" FromRole="ShippingDetails" ToRole="Order" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Picture1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Picture2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategory_Categories" FromRole="SubCategory" ToRole="Categories" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_SubCategory" FromRole="SubCategory" ToRole="Products" />
  </EntityType>
  <EntityType Name="SupplierQoutation">
    <Key>
      <PropertyRef Name="SupplierQoutationID" />
    </Key>
    <Property Name="SupplierQoutationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReqQoutationID" Type="Int32" />
    <Property Name="Product" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Supplier" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="QuantityNeeded" Type="Int32" />
    <Property Name="SupplierQuantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="TotalPrice" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="SaveQuantity" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tax" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTerm" Type="Int32" />
    <Property Name="ConUnit" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RequestforQoutation" Relationship="Self.FK__SupplierQ__ReqQo__09A971A2" FromRole="SupplierQoutation" ToRole="RequestforQoutation" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InActive" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Suppliers" FromRole="Suppliers" ToRole="Products" />
    <NavigationProperty Name="PurchaseReturns" Relationship="Self.FK__PurchaseR__Suppl__1DB06A4F" FromRole="Suppliers" ToRole="PurchaseReturn" />
    <NavigationProperty Name="PurchaseReturns1" Relationship="Self.FK__PurchaseR__Suppl__1EA48E88" FromRole="Suppliers" ToRole="PurchaseReturn" />
    <NavigationProperty Name="RequestforQoutations" Relationship="Self.FK__Requestfo__Suppl__1AD3FDA4" FromRole="Suppliers" ToRole="RequestforQoutation" />
  </EntityType>
  <EntityType Name="tbl_SupplierPayment">
    <Key>
      <PropertyRef Name="SupplierPaymentID" />
    </Key>
    <Property Name="SupplierPaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceId" Type="Int32" />
    <Property Name="Supplier" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="PaymentTerm" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="Tax" Type="Int32" />
    <Property Name="Totalamount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Sup" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Tax">
    <Key>
      <PropertyRef Name="TaxID" />
    </Key>
    <Property Name="TaxID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Taxcode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="TaxValue" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_UnitofMeasures">
    <Key>
      <PropertyRef Name="UnitMeasureID" />
    </Key>
    <Property Name="UnitMeasureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitMeasure" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Abbrevation" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="WishlistID" />
    </Key>
    <Property Name="WishlistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Wishlist_Customers" FromRole="Wishlist" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Wishlist_Products" FromRole="Wishlist" ToRole="Products" />
  </EntityType>
  <EntityType Name="CustomerQuotationItem">
    <Key>
      <PropertyRef Name="reqQuotID" />
      <PropertyRef Name="productID" />
      <PropertyRef Name="qty" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="reqQuotID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RequestforCustomerQuotationItem">
    <Key>
      <PropertyRef Name="reqQuotID" />
      <PropertyRef Name="productID" />
      <PropertyRef Name="qty" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="reqQuotID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RequestforQuotationItem">
    <Key>
      <PropertyRef Name="reqQuotID" />
      <PropertyRef Name="productID" />
      <PropertyRef Name="qty" />
      <PropertyRef Name="supplierID" />
    </Key>
    <Property Name="reqQuotID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="supplierID" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_admin_Login_admin_Employee">
    <End Role="admin_Employee" Type="Self.admin_Employee" Multiplicity="1" />
    <End Role="admin_Login" Type="Self.admin_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="admin_Login">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_Login_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="admin_Login" Type="Self.admin_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="admin_Login">
        <PropertyRef Name="RoleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_genPromoRight_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="genPromoRight" Type="Self.genPromoRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="genPromoRight">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__Custo__0D7A0286">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerRequestforQoutation" Type="Self.CustomerRequestforQoutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerRequestforQoutation">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__Produ__0E6E26BF">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="CustomerRequestforQoutation" Type="Self.CustomerRequestforQoutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CustomerRequestforQoutation">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecentlyViews_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="RecentlyViews" Type="Self.RecentlyView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="RecentlyViews">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodRecei__ReqQo__1332DBDC">
    <End Role="RequestforQoutation" Type="Self.RequestforQoutation" Multiplicity="0..1" />
    <End Role="GoodReceiptNote" Type="Self.GoodReceiptNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestforQoutation">
        <PropertyRef Name="ReqQoutationID" />
      </Principal>
      <Dependent Role="GoodReceiptNote">
        <PropertyRef Name="ReqQoutationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ShippingDetails">
    <End Role="ShippingDetails" Type="Self.ShippingDetail" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingDetails">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ShipingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PayTypeID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseR__Produ__1BC821DD">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseR__Produ__1CBC4616">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requestfo__Produ__19DFD96B">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="RequestforQoutation" Type="Self.RequestforQoutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="RequestforQoutation">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesRetu__Produ__25518C17">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SalesReturn" Type="Self.SalesReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SalesReturn">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Products1" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Products1">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Products1">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Products1" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Products1">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecentlyViews_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="RecentlyViews" Type="Self.RecentlyView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="RecentlyViews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseR__Suppl__1DB06A4F">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseR__Suppl__1EA48E88">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requestfo__Suppl__1AD3FDA4">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="RequestforQoutation" Type="Self.RequestforQoutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="RequestforQoutation">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierQ__ReqQo__09A971A2">
    <End Role="RequestforQoutation" Type="Self.RequestforQoutation" Multiplicity="0..1" />
    <End Role="SupplierQoutation" Type="Self.SupplierQoutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestforQoutation">
        <PropertyRef Name="ReqQoutationID" />
      </Principal>
      <Dependent Role="SupplierQoutation">
        <PropertyRef Name="ReqQoutationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kahreedoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_Employee" EntityType="Self.admin_Employee" />
    <EntitySet Name="admin_Login" EntityType="Self.admin_Login" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CustomerGoodReceiptNotes" EntityType="Self.CustomerGoodReceiptNote" />
    <EntitySet Name="CustomerQoutations" EntityType="Self.CustomerQoutation" />
    <EntitySet Name="CustomerRequestforQoutations" EntityType="Self.CustomerRequestforQoutation" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="genMainSliders" EntityType="Self.genMainSlider" />
    <EntitySet Name="genPromoRights" EntityType="Self.genPromoRight" />
    <EntitySet Name="GoodReceiptNotes" EntityType="Self.GoodReceiptNote" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="PurchaseReturns" EntityType="Self.PurchaseReturn" />
    <EntitySet Name="RecentlyViews" EntityType="Self.RecentlyView" />
    <EntitySet Name="RequestforQoutations" EntityType="Self.RequestforQoutation" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SalesReturns" EntityType="Self.SalesReturn" />
    <EntitySet Name="ShippingDetails" EntityType="Self.ShippingDetail" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="SupplierQoutations" EntityType="Self.SupplierQoutation" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="tbl_SupplierPayment" EntityType="Self.tbl_SupplierPayment" />
    <EntitySet Name="tbl_Tax" EntityType="Self.tbl_Tax" />
    <EntitySet Name="tbl_UnitofMeasures" EntityType="Self.tbl_UnitofMeasures" />
    <EntitySet Name="Wishlists" EntityType="Self.Wishlist" />
    <EntitySet Name="CustomerQuotationItems" EntityType="Self.CustomerQuotationItem" />
    <EntitySet Name="RequestforCustomerQuotationItems" EntityType="Self.RequestforCustomerQuotationItem" />
    <EntitySet Name="RequestforQuotationItems" EntityType="Self.RequestforQuotationItem" />
    <AssociationSet Name="FK_admin_Login_admin_Employee" Association="Self.FK_admin_Login_admin_Employee">
      <End Role="admin_Employee" EntitySet="admin_Employee" />
      <End Role="admin_Login" EntitySet="admin_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_Login_Roles" Association="Self.FK_admin_Login_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="admin_Login" EntitySet="admin_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_genPromoRight_Categories" Association="Self.FK_genPromoRight_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="genPromoRight" EntitySet="genPromoRights" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Categories" Association="Self.FK_SubCategory_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__Custo__0D7A0286" Association="Self.FK__CustomerR__Custo__0D7A0286">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerRequestforQoutation" EntitySet="CustomerRequestforQoutations" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__Produ__0E6E26BF" Association="Self.FK__CustomerR__Produ__0E6E26BF">
      <End Role="Products" EntitySet="Products" />
      <End Role="CustomerRequestforQoutation" EntitySet="CustomerRequestforQoutations" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customers" Association="Self.FK_Order_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_RecentlyViews_Customers" Association="Self.FK_RecentlyViews_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="RecentlyViews" EntitySet="RecentlyViews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Customers" Association="Self.FK_Review_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_Customers" Association="Self.FK_Wishlist_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodRecei__ReqQo__1332DBDC" Association="Self.FK__GoodRecei__ReqQo__1332DBDC">
      <End Role="RequestforQoutation" EntitySet="RequestforQoutations" />
      <End Role="GoodReceiptNote" EntitySet="GoodReceiptNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Payment" Association="Self.FK_Order_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ShippingDetails" Association="Self.FK_Order_ShippingDetails">
      <End Role="ShippingDetails" EntitySet="ShippingDetails" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentType" Association="Self.FK_Payment_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseR__Produ__1BC821DD" Association="Self.FK__PurchaseR__Produ__1BC821DD">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseR__Produ__1CBC4616" Association="Self.FK__PurchaseR__Produ__1CBC4616">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
    </AssociationSet>
    <AssociationSet Name="FK__Requestfo__Produ__19DFD96B" Association="Self.FK__Requestfo__Produ__19DFD96B">
      <End Role="Products" EntitySet="Products" />
      <End Role="RequestforQoutation" EntitySet="RequestforQoutations" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesRetu__Produ__25518C17" Association="Self.FK__SalesRetu__Produ__25518C17">
      <End Role="Products" EntitySet="Products" />
      <End Role="SalesReturn" EntitySet="SalesReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Products" Association="Self.FK_Products_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products1" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Products1" Association="Self.FK_Products_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products1" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_SubCategory" Association="Self.FK_Products_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_RecentlyViews_Products" Association="Self.FK_RecentlyViews_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="RecentlyViews" EntitySet="RecentlyViews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Products" Association="Self.FK_Review_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_Products" Association="Self.FK_Wishlist_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseR__Suppl__1DB06A4F" Association="Self.FK__PurchaseR__Suppl__1DB06A4F">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseR__Suppl__1EA48E88" Association="Self.FK__PurchaseR__Suppl__1EA48E88">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
    </AssociationSet>
    <AssociationSet Name="FK__Requestfo__Suppl__1AD3FDA4" Association="Self.FK__Requestfo__Suppl__1AD3FDA4">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="RequestforQoutation" EntitySet="RequestforQoutations" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierQ__ReqQo__09A971A2" Association="Self.FK__SupplierQ__ReqQo__09A971A2">
      <End Role="RequestforQoutation" EntitySet="RequestforQoutations" />
      <End Role="SupplierQoutation" EntitySet="SupplierQoutations" />
    </AssociationSet>
    <FunctionImport Name="InsertcustomerQoutation">
      <Parameter Name="ReqQoutationID" Mode="In" Type="Int32" />
      <Parameter Name="Product" Mode="In" Type="String" />
      <Parameter Name="Customer" Mode="In" Type="String" />
      <Parameter Name="QuantityNeeded" Mode="In" Type="Int32" />
      <Parameter Name="SupplierQuantity" Mode="In" Type="Int32" />
      <Parameter Name="UnitPrice" Mode="In" Type="Int32" />
      <Parameter Name="TotalPrice" Mode="In" Type="Int32" />
      <Parameter Name="ProductDate" Mode="In" Type="DateTime" />
      <Parameter Name="TaxRateID" Mode="In" Type="Int32" />
      <Parameter Name="PaymentTerm" Mode="In" Type="Int32" />
      <Parameter Name="ConUnit" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertCustomerRequestforQoutation">
      <Parameter Name="Product" Mode="In" Type="Int32" />
      <Parameter Name="Customer" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="ProductDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertRequestforQoutation">
      <Parameter Name="Product" Mode="In" Type="Int32" />
      <Parameter Name="Supplier" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="ProductDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertSupplierGoodReceipt">
      <Parameter Name="ReqQoutationID" Mode="In" Type="String" />
      <Parameter Name="Product" Mode="In" Type="String" />
      <Parameter Name="Supplier" Mode="In" Type="String" />
      <Parameter Name="QuantityNeeded" Mode="In" Type="Int32" />
      <Parameter Name="SupplierQuantity" Mode="In" Type="Int32" />
      <Parameter Name="UnitPrice" Mode="In" Type="Int32" />
      <Parameter Name="TotalPrice" Mode="In" Type="Int32" />
      <Parameter Name="ProductDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertSupplierQoutation">
      <Parameter Name="ReqQoutationID" Mode="In" Type="Int32" />
      <Parameter Name="Product" Mode="In" Type="String" />
      <Parameter Name="Supplier" Mode="In" Type="String" />
      <Parameter Name="QuantityNeeded" Mode="In" Type="Int32" />
      <Parameter Name="SupplierQuantity" Mode="In" Type="Int32" />
      <Parameter Name="UnitPrice" Mode="In" Type="Int32" />
      <Parameter Name="TotalPrice" Mode="In" Type="Int32" />
      <Parameter Name="ProductDate" Mode="In" Type="DateTime" />
      <Parameter Name="TaxRateID" Mode="In" Type="Int32" />
      <Parameter Name="PaymentTerm" Mode="In" Type="Int32" />
      <Parameter Name="ConUnit" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ViewRequestforQoutation" ReturnType="Collection(kahreedoModel.ViewRequestforQoutation_Result)" />
  </EntityContainer>
  <ComplexType Name="ViewRequestforQoutation_Result">
    <Property Type="Int32" Name="ReqQoutationID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="DateTime" Name="ProductDate" Nullable="true" />
  </ComplexType>
</Schema>